# MoneyManager

./: MoneyManager.sln  README.md
MoneyManager.Server/: MoneyManager.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MoneyManager.Server/Configure/: nlog.config
MoneyManager.Server/Configure/ContextFactory/: RepositoryContextFactory.cs
MoneyManager.Server/Configure/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
MoneyManager.Server/Contracts/: ILoggerManager.cs
MoneyManager.Server/Controllers/: WeatherForecastController.cs
MoneyManager.Server/LoggerService/: LoggerManager.cs
MoneyManager.Server/Migrations/: 20240306081432_DatabaseCreation.Designer.cs  20240306081432_DatabaseCreation.cs  20240306091157_InitialData.Designer.cs  20240306091157_InitialData.cs  20240313105900_AddAcceptedFriendship.Designer.cs  20240313105900_AddAcceptedFriendship.cs  20240410060651_DatabaseCreation.Designer.cs  20240410060651_DatabaseCreation.cs  20240410064619_ModifyRoles.Designer.cs  20240410064619_ModifyRoles.cs  20240422095614_InittialDatabase.Designer.cs  20240422095614_InittialDatabase.cs  20240428160358_init-database.Designer.cs  20240428160358_init-database.cs  20240429111915_InitialDatabase.Designer.cs  20240429111915_InitialDatabase.cs  RepositoryContextModelSnapshot.cs
MoneyManager.Server/Properties/: launchSettings.json  serviceDependencies.MoneyManagerByQuyetThang - Web Deploy.json  serviceDependencies.MoneyManagerServer - Web Deploy.json  serviceDependencies.json
MoneyManager.Server/Repository/: CategoryRepository.cs  FriendshipRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  TransactionRepository.cs  UserRepository.cs  UserWalletRepository.cs  WalletRepository.cs
MoneyManager.Server/Service/: AuthenticationService.cs  CategoryService.cs  FriendshipService.cs  ServiceManager.cs  TransactionService.cs  UserService.cs  UserWalletService.cs  WalletService.cs
MoneyManager.Server/internal_logs/: internallog.txt
(+195 files in other folders)
